apiVersion: v1
kind: Pod
metadata:
  name: nginx-podikconfigs
  namespace: codeby
spec:
  containers:
    - name: nginx-containerconfigs
      image: nginx:latest
      ports:
        - containerPort: 80
